// General
* {
  font: "Roboto 14";
  bg0: #1F1F28;
  bg1: #2A2A37;
  bg2: #363646;
  bg3: #54546d;

  fg0: #C8C093;
  fg1: #DCD7BA;

  accent-color: #957FB8;

  text-color:         @fg0;
  background-color:   transparent;

  margin:  0;
  padding: 0;
  spacing: 0;

  border:  0;
  border-radius: 0;
  border-color: @bg3;
}
prompt {
  font: "Roboto Mono 14";
}
listview {
  lines: 10;
}

// Layout
mainbox {
  children: [inputbar, listview];
}
inputbar {
  children: [entry, prompt];
}

// Geometry
mainbox {
  border: 2px;
  border-radius: 4px;
}
window {
  width: 360px;
  anchor: center;
  location: center;
}
inputbar {
  border: 0 0 2px 0;
}
prompt, entry {
  border-radius: 0;
  padding: 6px 8px;
}
element{
  padding: 6px ;
}
element-text {
  padding: 0 0 0 8px;
}
element-icon {
  size: 1em;
}

// Colors
mainbox {
  background-color: @bg0;
}
inputbar {
  background-color: @bg1;
}
entry {
  text-color: @fg1;
}
prompt {
  background-color: @accent-color;
  text-color: @bg1;
}
element selected {
  background-color: @bg2;
}
element-text selected {
  text-color: @fg1;
}
