#!/bin/zsh
autoload -Uz colors && colors -u
autoload -Uz vcs_info

# Format the vcs_info_msg_0_ variable
# âœ” âœک âœڑ âœ–
zstyle ':vcs_info:*' enable git

theme_precmd () {
  if [[ -z $(git status -s 2> /dev/null) ]]; then
    zstyle ':vcs_info:git:*' formats '%F{#1a1b26}%K{02}î‚° ï¬« %b âœ” %k%f%F{02}%K{#1a1b26}î‚°%k%f'
  else
    zstyle ':vcs_info:git:*' formats '%F{#1a1b26}%K{01}î‚° ï¬« %b âœک %k%f%F{01}%K{#1a1b26}î‚°%k%f'
  fi
  vcs_info
}

autoload -U add-zsh-hook
add-zsh-hook precmd  theme_precmd

# Format the prompt
# â”Œ â”” â”€ î‚² î‚° î‚³ î‚± ïپ”
# â•­ â•° â”€ î‚¶ î‚´ î‚· î‚µ
ZSH_THEME_NL=$'\n'
ZSH_THEME_USER='%F{05}î‚²%f%F{#1a1b26}%K{05} ï€‡ %n %k%f%F{05}î‚°%f'
ZSH_THEME_DIR='%F{#1a1b26}%K{04}î‚° î—¾ %3~ %k%f%F{04}î‚°%f'
ZSH_THEME_TIME='%F{#1a1b26}%K{00}î‚°%f%k%F{07}%K{00} ï™ڈ %T %f%k%F{00}î‚°%f'
ZSH_THEME_LINEU='%F{02}â”Œâ”€%f'
ZSH_THEME_LINED='%F{02}â””â”€ïپ”%f '

setopt PROMPT_SUBST
PROMPT='${ZSH_THEME_LINEU}${ZSH_THEME_USER}${ZSH_THEME_DIR}${vcs_info_msg_0_}${ZSH_THEME_NL}${ZSH_THEME_LINED}'
