### Programs

$terminal = wezterm
$fileManager = $terminal -e --class=yazi yazi
$menu = wofi --show drun

### Keybindings

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Space, exec, $menu
bind = $mainMod, f, exec, $fileManager

bind = $mainMod ALT, q, exit,
bind = $mainMod ALT, b, exec, ~/.config/hypr/script/toggle_waybar.sh

## Utils

bind = $mainMod, s, exec, hyprshot -m region -o ~/Pictures/screenshots
bind = $mainMod SHIFT, s, exec, hyprshot -m window -o ~/Pictures/screenshots

bind = $mainMod SHIFT, c, exec, hyprpicker -a
bind = $mainMod SHIFT, v, exec, $terminal -e --class=pavucontrol pulsemixer

## Windows

# Change state
bind = $mainMod, q, killactive,
bind = $mainMod, u, fullscreen,
bind = $mainMod, i, togglefloating,

# Move focus with mainMod + j/k to next/prev
bind = $mainMod, j, layoutmsg, cyclenext
bind = $mainMod, k, layoutmsg, cycleprev

# Swap windows with mainMod + shift + h/l to next/prev
bind = $mainMod SHIFT, j, layoutmsg, swapnext
bind = $mainMod SHIFT, k, layoutmsg, swapprev
bind = $mainMod, m, layoutmsg, swapwithmaster

# Resize windows with mainMod + alt + h/j/k/l
bind = $mainMod ALT, l, resizeactive, 10 0
bind = $mainMod ALT, h, resizeactive, -10 0
bind = $mainMod ALT, k, resizeactive, 0 -10
bind = $mainMod ALT, j, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Workspaces

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Switch to previous workspace with mainMod + \
bind = $mainMod, backslash, workspace, previous

# Scroll through existing workspaces with mainMod + [/]
bind = $mainMod, bracketleft, workspace, e-1
bind = $mainMod, bracketright, workspace, e+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1

# Zoom screen in/out/reset with mainMod + =/-/0
binde = $mainMod, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
binde = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

bind = $mainMod, 0, exec, hyprctl -q keyword cursor:zoom_factor 1


## Multimedia Laptop

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
