### ENVIRONMENT VARIABLES

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### LOOK AND FELL

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 1
    col.active_border = rgb(7E9CD8)
    col.inactive_border = rgb(727169)

    resize_on_border = false

    allow_tearing = false

    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }
}

# See https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 5, overshot
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default, slidefade 20%
    animation = specialWorkspace, 1, 5, default, slidefadevert 20%
}

# See https://wiki.hyprland.org/Configuring/Master-Layout
master {
    new_status = slave
    new_on_top = false
}

# See https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
