### INPUTS

input {
    kb_layout = us,es
    kb_options = grp:alt_space_toggle

    follow_mouse = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
