#: Font
font_family   JetBrainsMono Nerd Font
font_size     12

#: General
editor nvim
scrollback_lines 2000
allow_hyperlinks yes
confirm_os_window_close -1

#: Appearance
window_padding_width  4
tab_bar_edge          top
tab_bar_margin_width  4
tab_bar_margin_height 4 0
tab_bar_align         left
tab_bar_style         separator
tab_separator         " │ "

background_opacity    0.9
background_blur       0


#: Keybindings
clear_all_shortcuts yes
kitty_mod           ctrl+shift
#: clipboard
map kitty_mod+f5    load_config_file
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
#: font-size
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0     change_font_size all 0
#: tabs
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab

#: Color scheme
include ./themes/kanagawa.conf
