// Input
include "./conf/input.kdl"

// Output
include "./conf/output.kdl"

// General
include "./conf/general.kdl"

// Window rules
include "./conf/rules.kdl"

// Bindings
include "./conf/binds.kdl"

// Layout
// https://yalter.github.io/niri/Configuration:-Layout
layout {
  // Set gaps around windows in logical pixels.
  gaps 8

  // When to center a column when changing focus, options are:
  // "never", "always", "on-overflow"
  center-focused-column "never"

  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    // Proportion sets the width as a fraction of the output width, taking gaps into account.
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
  // preset-window-heights { }

  // You can change the default width of the new windows.
  default-column-width { proportion 0.5; }

  // You can change how the focus ring looks.
  focus-ring { off; }

  // You can also add a border. It's similar to the focus ring, but always visible.
  border {
    width 2
    active-color "#7E9CD8"
    inactive-color "#54546D"
    urgent-color "#C34043"
  }

  // You can enable drop shadows for windows.
  shadow { off; }

  tab-indicator {
    gap 0
    width 4
    length total-proportion=1.0
    // place-within-column
    // hide-when-single-tab
    position "left"
    active-color "#7E9CD8"
    inactive-color "#363646"
    urgent-color "#C34043"
  }

  insert-hint {
    color "#7E9CD880"
  }
}

// Mod/Alt+Tab menu
recent-windows {
  highlight {
    padding 20
    corner-radius 0
    active-color "#7E9CD8"
    urgent-color "#C34043"
  }
  previews {
    max-height 720
    max-scale 1
  }
}

// Overview
overview {
  zoom 0.66667
  // backdrop-color "#1F1F28"
}
layer-rule {
  match namespace="swww-daemonbottom"
  place-within-backdrop true
}

// Animation settings.
// https://yalter.github.io/niri/Configuration:-Animations
animations {
  // Uncomment to turn off all animations.
  // off

  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 2.0
}
