# Options
set -gs default-terminal "tmux-256color"
set -gs terminal-features ",$TERM:RGB"
set -gs terminal-overrides ",$TERM:Tc"
set -g escape-time 10
set -g status-interval 5
set -g base-index 1
set -g renumber-windows on
set -gw pane-base-index 1
set -gw automatic-rename off

# Keymaps
set -g  prefix C-z
set -gw mode-keys vi
source-file ~/.config/tmux/unbind.conf
source-file ~/.config/tmux/bind.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'nihilc/tmux.theme'
set -g @thm_flavour 'onedark'
set -g @thm_style 1
set -g @thm_icons false

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
